prbd_a03/Views/Course_Display_View.xaml

<f:UserControlBase  x:Class="Moodle.Views.Course_Display_View"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:v="clr-namespace:Moodle.Views" 
                    xmlns:vm="clr-namespace:Moodle.ViewModels"
                    mc:Ignorable="d" 
                    d:DesignHeight="450" d:DesignWidth="350">

    <UserControl.DataContext>
        <vm:Course_Display_ViewModel x:Name="vm"/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="Liste de mes cours"
                       FontSize="15"
                       HorizontalAlignment="Center"/>
        </StackPanel>

        <ListView Grid.Row="1"
                  x:Name="listView"
                  ItemsSource="{Binding Courses}" 
                  Style="{DynamicResource ListViewMenu}"
                  ItemContainerStyle="{DynamicResource LvItemContainerStyle}"
                  SelectionMode="Single" 
                  MouseUp="ListView_MouseUp"
                  Width="450"
                  HorizontalAlignment="Center">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Background="#2d4046" 
                                Height="80"
                                Width="125"
                                Cursor="Hand"
                                Margin="0 20 20 0">
                        <!-- title -->
                        <TextBlock FontSize="20" 
                                   Foreground="#D38752"
                                   Text="{Binding Title}"
                                   Padding="0 10 0 10"
                                   HorizontalAlignment="Center"/>
                        <Border Background="#B9BFC1" 
                                Height="1" 
                                HorizontalAlignment="Stretch"
                                Opacity="0.6" 
                                Margin="0 0 0 10"
                                Width="100"/>
                        <!-- capacity -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="Capacité : " 
                                       FontSize="15" 
                                       Foreground="#B9BFC1"/>
                            <TextBlock Text="{Binding NbSubscriptions}" FontSize="15" Foreground="#D38752"/>
                            <TextBlock FontSize="15" Foreground="#B9BFC1">
                                    <Run Text=" /"/>
                                    <Run Text="{Binding Capacity}"/>
                            </TextBlock>
                        </StackPanel>

                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- bottom button -->
        <StackPanel Grid.Row="2" Grid.Column="1" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
            <Button Style="{DynamicResource loggedButton}" 
                    Command="{Binding NewCourse}"
                    Content="Nouveau cours"
                    Width="175" 
                    Height="30"/>
        </StackPanel>
    </Grid>
</f:UserControlBase>
