prbd_a03/Views/Course_Edit_View.xaml

<f:UserControlBase x:Class="Moodle.Views.Course_Edit_View" 
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework" 
                   xmlns:local="clr-namespace:Moodle.Views" 
                   xmlns:vm="clr-namespace:Moodle.ViewModels"
                   mc:Ignorable="d" 
                   d:DesignHeight="450" d:DesignWidth="500">

    <Grid Background="#B9BFC1" IsEnabled="{Binding IsEnabled}">
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="135"/>
            <RowDefinition Height="75"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <!-- title -->
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label Content="Titre :" 
                   FontSize="15"/>
            <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" 
                     FontSize="15"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center"
                     Height="25"/>
        </StackPanel>

        <!-- description -->
        <StackPanel Grid.Row="2" Grid.Column="1">
            <Label Content="Description :" Grid.Row="1" 
                       FontSize="15"/>
            <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                     FontSize="15"
                     TextWrapping="Wrap" 
                     MinLines="6" 
                     AcceptsReturn="True" 
                     MaxLines="10" 
                     VerticalScrollBarVisibility="Auto" 
                     VerticalAlignment="Top" />
        </StackPanel>

        <!-- capacity -->
        <StackPanel Grid.Row="3" Grid.Column="1">
            <Label Content="Capacité :" 
                   FontSize="15"/>
            <f:ValidatedField VerticalAlignment="Center">
                <TextBox Text="{Binding Capacity, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="15"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"
                         Height="25"/>
            </f:ValidatedField>
        </StackPanel>

        <!-- bottom buttons-->
        <UniformGrid Grid.Row="5" Grid.Column="1" Columns="3" Rows="1">
            <UniformGrid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="10"/>
                </Style>
            </UniformGrid.Resources>
            <Button Style="{DynamicResource appButton}" 
                    Command="{Binding Save}"
                    Content="Enregistrer"
                    Width="110" 
                    Height="30"
                    IsEnabled="{Binding IsEnabled}"/>
            <Button Style="{DynamicResource appButton}" 
                    Command="{Binding Cancel}"
                    Content="Annuler"
                    Width="110" 
                    Height="30"
                    IsEnabled="{Binding IsEnabled}"/>
            <Button Style="{DynamicResource appButton}" 
                    Command="{Binding Delete}"
                    Content="Supprimer"
                    Width="110" 
                    Height="30"
                    IsEnabled="{Binding IsEnabled}"/>
        </UniformGrid>

    </Grid>
</f:UserControlBase>
