prbd_a03/Views/DashBoardView.xaml

<f:WindowBase x:Class="Moodle.Views.DashBoardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
        xmlns:vm="clr-namespace:Moodle.ViewModels"
        xmlns:v="clr-namespace:Moodle.Views" 
        mc:Ignorable="d"
        MouseDown="MainView_OnMouseDown"
        ResizeMode="NoResize"
        Title="Moodle" Height="750" Width="1250"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Window.DataContext>
        <vm:DashBoardViewModel x:Name="vm" 
                               DisplayTab_Student_NewCourse="Vm_DisplayTab_Student_NewCourse" 
                               DisplayTab_Student_TestList="Vm_DisplayTab_Student_TestList"
                               DisplayTab_Student_Test="Vm_DisplayTab_Student_Test"
                               DisplayTab_Student_TestCorrection="Vm_DisplayTab_Student_TestCorrection"
                               DisplayTab_Student_Grade="Vm_DisplayTab_Student_Grade"
                               DisplayTab_Student_Subscriptions="Vm_DisplayTab_Student_Subscriptions"
                               DisplayTab_Student_CourseDetails="Vm_DisplayTab_Student_CourseDetails"
                               DisplayTab_Teacher_Questions="Vm_DisplayTab_Teacher_Questions"
                               DisplayTab_Teacher_Quiz="Vm_DisplayTab_Teacher_Quiz"
                               DisplayTab_Teacher_Grades="Vm_DisplayTab_Teacher_Grades"
                               DisplayTab_Teacher_Subscriptions="Vm_DisplayTab_Teacher_Subscriptions"
                               DisplayTab_Teacher_CourseDetails="Vm_DisplayTab_Teacher_CourseDetails"
                               CloseTab="Vm_CloseTab"
                               CloseTabTest="Vm_Close_Tab_Test"/>
    </Window.DataContext>
    
    <Window.Resources>
        <f:BoolToVisibleConverter x:Key="BoolToVisibleConverter"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="{Binding ActualHeight, ElementName=UpdateUserPanel, Mode=OneWay}"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- MenuBar -->
        <Grid x:Name="MenuBar" 
              Grid.Row="0"
              Grid.ColumnSpan="2"
              Background="#0d191e" 
              MouseDown="Menu_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            <!-- Burger -->
            <StackPanel Grid.Column="0"
                        Orientation="Horizontal" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center">
                <Button Click="Burger_Click" 
                        Margin="10 0 10 0" 
                        Style="{DynamicResource menuButton}">
                    <Image Source="../Resources/hamburger.png"
                           Height="25"
                           Width="25"/>
                </Button>
                <!-- Titre -->
                <TextBlock Style="{DynamicResource MoodleMenu}"
                           FontSize="30"/>
            </StackPanel>

            <!-- Looged user -->
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{DynamicResource loggedButton}" 
                        Content="{Binding Logged}"
                        Click="Login_Click"
                        Height="30" 
                        Margin="0 0 10 0" 
                        Width="200"/>
            </StackPanel>

            <!-- Quit -->
            <StackPanel Grid.Column="2" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Center">
                <Button Command="{Binding LogOut}"
                        Margin="0 0 10 0"
                        Style="{DynamicResource menuButton}">
                    <Image Source="../Resources/logout.png" 
                           Height="25"
                           Width="25"/>
                </Button>
            </StackPanel>

            <!-- Logout -->
            <StackPanel Grid.Column="3" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Center">
                <Button Command="{Binding Quit}"
                        Margin="0 0 10 0"
                        Style="{DynamicResource menuButton}">
                    <Image Source="../Resources/X.png" 
                           Width="20"/>
                </Button>
            </StackPanel>

        </Grid>

        <!-- Update user -->
        <StackPanel x:Name="UpdateUserPanel"
                    Grid.Row="1"
                    Height="0">
            <ContentControl Height="{Binding ElementName=UpdateUserPanel, Path=Height}">
                <v:UpdateUser_View/>
            </ContentControl>
        </StackPanel>

        <!-- MAIN -->
        <Grid x:Name="main" 
              Grid.Row="2" 
              Background="#162b32"
              Height="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="leftColumn" 
                                  Width="{Binding ActualWidth, ElementName=SidePanelLeft, Mode=OneWay}"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- LvMenu -->
            <StackPanel x:Name="SidePanelLeft" 
                        Width="150"
                        Background="#2d4046"
                        Grid.Column="0">
                <ContentControl Visibility="{Binding Path=IsStudent, Converter={StaticResource BoolToVisibleConverter}}">
                    <v:Menu_Student_View/>
                </ContentControl>
                <ContentControl Visibility="{Binding Path=IsTeacher, Converter={StaticResource BoolToVisibleConverter}}">
                    <v:Menu_Teacher_View/>
                </ContentControl>
            </StackPanel>
 
           <!-- Right Zone -->
            <Grid x:Name="SidePanelRight" 
                  Grid.Column="1"  
                  Width="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="425"/>
                </Grid.ColumnDefinitions>
                
                <!-- Background Logo -->
                <Grid x:Name="BackgroundBrain" 
                      Grid.Column="1" 
                      Margin="200, 250, -350, -130">
                    <StackPanel Height="450" 
                                Opacity="0.7" 
                                Width="400">
                        <StackPanel.RenderTransform>
                            <RotateTransform Angle="47"/>
                        </StackPanel.RenderTransform>
                        <Image Source="../Resources/noBrain.png" 
                               Height="350" 
                               Width="350" 
                               Panel.ZIndex="0"/>
                    </StackPanel>
                </Grid>

                <!-- Tab -->
                <f:MyTabControl x:Name="tabControl" 
                                SelectedIndex="{Binding SelectedTab}"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Margin="25" 
                                Grid.ColumnSpan="2">
                    
                </f:MyTabControl>

            </Grid>

        </Grid>
    </Grid>
</f:WindowBase>
