prbd_a03/Views/LoginView.xaml

<f:WindowBase x:Class="Moodle.Views.LoginView"
              x:Name="LoginWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:local="clr-namespace:Moodle.Views"
              xmlns:vm="clr-namespace:Moodle.ViewModels"
              xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
              xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
              xmlns:b="clr-namespace:Moodle.Utils" 
              mc:Ignorable="d"
              AllowsTransparency="True" 
              Background="Transparent"
              Height="475" 
              ResizeMode="NoResize"
              Width="300"
              WindowStartupLocation="CenterScreen"
              WindowStyle="None" >
    <Window.DataContext>
        <vm:LoginViewModel x:Name="vm" 
                           OnLoginSuccess="Vm_OnLoginSuccess"/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border CornerRadius="10" 
                Grid.RowSpan="3">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#162b32" 
                                  Offset="0.0"/>
                    <GradientStop Color="#96acb3" 
                                  Offset="0.8"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <!-- Quit -->
        <StackPanel Grid.Row="0" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center">
            <Button Command="{Binding Quit}" 
                    Margin="0 0 10 0"
                    Style="{DynamicResource menuButton}">
                <Image Source="/Resources/X.png" 
                       Width="20"/>
            </Button>
        </StackPanel>

        <!-- Title -->
        <StackPanel Grid.Row="1" 
                    VerticalAlignment="Center">
            <Image Source="../Resources/brain.png" 
                   Width="90"/>
            <TextBlock Style="{DynamicResource MoodleLogin}"/>
        </StackPanel>

        <!-- Fields -->
        <StackPanel Grid.Row="2" >

            <!-- Email -->
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="txtEmail"
                         Text="{Binding Email}"
                         Style="{DynamicResource Box}"
                         GotFocus="txtEmail_GotFocus">
                    <i:Interaction.Behaviors>
                        <b:ClearOnFocusedBehavior/>
                    </i:Interaction.Behaviors>
                </TextBox>
                <Image Source="../Resources/user.png" 
                       HorizontalAlignment="Center"
                       Opacity="0.8"
                       VerticalAlignment="Center"
                       Width="17"/>
            </StackPanel>
            <Border Background="#B9BFC1"
                    Height="1"
                    Opacity="0.4"
                    Width="250"/>

            <!-- Password -->
            <StackPanel Orientation="Horizontal" 
                        Margin="0 20 0 0">

                <PasswordBox x:Name="txtPassword"
                             Style="{DynamicResource Box}"
                             f:PasswordHelper.Attach="True"
                             f:PasswordHelper.Password="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                             GotFocus="txtPassword_GotFocus">
                    <i:Interaction.Behaviors>
                        <b:ClearOnFocusedBehavior/>
                    </i:Interaction.Behaviors>
                </PasswordBox>
                <Image Source="../Resources/lock.png" 
                       HorizontalAlignment="Center"
                       Opacity="0.8"
                       VerticalAlignment="Center"
                       Width="17"/>
            </StackPanel>
            <Border Background="#B9BFC1"
                    Height="1"
                    Opacity="0.4"
                    Width="250"/>
            
            <!-- Errors -->
            <StackPanel Width="250">
                <f:ValidatedField>
                    <TextBox x:Name="Error"
                             Text="{Binding Error, UpdateSourceTrigger=PropertyChanged}"
                             Validation.ErrorTemplate="{x:Null}"
                             Height="0"
                             Margin="0 10 0 0"/>
                </f:ValidatedField>
            </StackPanel>
            
            <!-- Bottom buttons -->
            <StackPanel Orientation="Horizontal" 
                        Margin="0 50 0 0">
                <Button Content="Login" 
                        Command="{Binding LogIn}"
                        CommandParameter="{Binding ElementName=LoginWindow}"
                        Style="{DynamicResource loginButton}" 
                        Height="40" 
                        Margin="30 0 30 0"
                        Width="100"/>
                <Button Content="S'inscrire" 
                        Style="{DynamicResource loginButton}" 
                        Height="40" 
                        Width="100" Click="BtnRegister_Click"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" 
                        Margin="0 0 0 0">
                <Button Content="Student" 
                        Command="{Binding LoginStudent}"
                        Style="{DynamicResource loginButton}" 
                        Height="20"
                        FontSize="12"
                        Margin="50 10 0 0"
                        Width="60"/>
                <Button Content="Teacher" 
                        Command="{Binding LoginTeacher}"
                        Style="{DynamicResource loginButton}" 
                        Height="20" 
                        FontSize="12"
                        Margin="70 10 0 0"
                        Width="60"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</f:WindowBase>
