prbd_a03/Views/Menu_Student_View.xaml

<f:UserControlBase x:Name="uc"
                   x:Class="Moodle.Views.Menu_Student_View"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:v="clr-namespace:Moodle.Views"
                   xmlns:vm="clr-namespace:Moodle.ViewModels"
                   xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework" 
                   xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
                   xmlns:u="clr-namespace:Moodle.Utils"
                   mc:Ignorable="d" 
                   d:DesignHeight="700"
                   d:DesignWidth="150">
    
    <UserControl.DataContext>
        <vm:Menu_Student_ViewModel x:Name="vm"/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <u:StatusToVisibilityConverter x:Key="StatusToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid x:Name="MenuLvCourseStudent"
          Height="700">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="MenuCourse"
                    Grid.Column="0" 
                    Grid.Row="0" 
                    HorizontalAlignment="Left">

            <ListView ItemsSource="{Binding Subscriptions}" 
                      ItemContainerStyle="{DynamicResource LvItemContainerStyle}"
                      Style="{DynamicResource ListViewMenu}"
                      SelectionMode="Single">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <MenuItem Margin="-15 5 0 0"
                                  Width="300">
                            <MenuItem.Header>
                                <Grid x:Name="gridListView" Width="160" Background="#2d4046" Margin="-20 0 0 0" Height="75">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" Margin="0 0 0 0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="110"/>
                                            <ColumnDefinition Width="5"/>
                                            <ColumnDefinition Width="50"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" 
                                                   FontSize="20" 
                                                   Foreground="#D38752"
                                                   Text="{Binding Course.Title}"
                                                   Padding="20 0 0 0"
                                                   Cursor="Hand"/>
                                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                            <Button Style="{DynamicResource statusButton_Student}"/>
                                        </StackPanel>
                                    </Grid>
                                    <StackPanel Grid.Row="1" 
                                                Grid.ColumnSpan="2" 
                                                Orientation="Vertical">
                                        <TextBlock FontStyle="Italic" 
                                                   Foreground="#B9BFC1" 
                                                   Text="{Binding Course.Teacher}"
                                                   Padding="20 0 0 0"/>
                                        <Border Opacity="0.6" 
                                                Margin="-20 5 0 0" 
                                                Height="1" 
                                                Background="#B9BFC1"
                                                Width="100"/>
                                    </StackPanel>
                                </Grid>
                            </MenuItem.Header>

                            <MenuItem.ContextMenu>
                                <ContextMenu Margin="-40, 0, 0, 0" 
                                             Background="#2d4046" 
                                             BorderBrush="#2d4046" 
                                             HorizontalAlignment="Center">

                                    <MenuItem Header="Accueil"
                                              Command="{Binding Source={x:Reference Name=uc}, Path=DataContext.HomeStudent}"
                                              CommandParameter="{Binding}"
                                              Background="#2d4046"
                                              Foreground="#B9BFC1"
                                              Margin="40 0 0 0"
                                              Padding="0 10 0 10"/>

                                    <Separator Visibility="{Binding SubscriptionStatus, Converter={StaticResource StatusToVisibilityConverter}}"/>
                                    <MenuItem Header="Quiz"
                                              Command="{Binding Source={x:Reference Name=uc}, Path=DataContext.QuizStudent}"
                                              CommandParameter="{Binding}"
                                              Background="#2d4046"
                                              Foreground="#B9BFC1"
                                              Margin="40 0 0 0"
                                              Padding="0 10 0 10"
                                              Visibility="{Binding SubscriptionStatus, Converter={StaticResource StatusToVisibilityConverter}}"/>

                                    <Separator Visibility="{Binding SubscriptionStatus, Converter={StaticResource StatusToVisibilityConverter}}"/>
                                    <MenuItem Header="Carnet de notes" 
                                              Command="{Binding Source={x:Reference Name=uc}, Path=DataContext.GradeStudent}"
                                              CommandParameter="{Binding}"
                                              Background="#2d4046"
                                              Foreground="#B9BFC1"
                                              Margin="40 0 0 0"
                                              Padding="0 10 0 10"
                                              Visibility="{Binding SubscriptionStatus, Converter={StaticResource StatusToVisibilityConverter}}"/>
                                </ContextMenu>
                            </MenuItem.ContextMenu>

                        </MenuItem>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>
        
        </StackPanel>
        
        <!-- Bottom Buttons-->
        <StackPanel Grid.Row="1" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
            <Button Content="Nouveau cours" 
                    Command="{Binding NewCourseStudent}"
                    Height="35" 
                    Style="{DynamicResource mainButton}" 
                    Width="130"
                    Cursor="Hand"/>
        </StackPanel>
        <StackPanel Grid.Row="2" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
            <Button Content="Inscriptions" 
                    Command="{Binding SubscriptionsStudent}"
                    Height="35" 
                    Style="{DynamicResource mainButton}" 
                    Width="130"
                    Cursor="Hand"/>
        </StackPanel>
    </Grid>
</f:UserControlBase>
