prbd_a03/Views/Menu_Teacher_NewCourse_View.xaml

<f:UserControlBase x:Class="Moodle.Views.Menu_Teacher_NewCourse_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:vm="clr-namespace:Moodle.ViewModels" 
			 xmlns:b="clr-namespace:Moodle.Utils" 
			 xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
			 mc:Ignorable="d" 
             d:DesignHeight="125" d:DesignWidth="120">
    <UserControl.DataContext>
        <vm:Menu_Teacher_NewCourse_ViewModel x:Name="vm"/>
    </UserControl.DataContext>

	<Border Background="#0d191e" 
			BorderBrush="#56666a" 
			BorderThickness="1" 
			CornerRadius="5">
		<Grid Height="125" 
			  Width="120" 
			  HorizontalAlignment="Center">
			<Grid.RowDefinitions>
				<RowDefinition Height="50"/>
				<RowDefinition Height="75"/>
			</Grid.RowDefinitions>

			<!-- Title -->
			<StackPanel Grid.Row="0" 
						VerticalAlignment="Bottom" 
						HorizontalAlignment="Center" 
						Orientation="Vertical">
				<TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"
						 Style="{DynamicResource Box}" 
						 CaretBrush="#56666a"
						 Margin="0 0 0 0"
						 HorizontalContentAlignment="Center"
						 Width="100">
					<i:Interaction.Behaviors>
						<b:ClearOnFocusedBehavior/>
					</i:Interaction.Behaviors>
				</TextBox>

				<Border Background="#B9BFC1"
                        Height="1"
                        Opacity="0.4"
                        Width="100"/>
			</StackPanel>

			<!-- Button -->
			<Button Grid.Row="1" Content="Nouveau" 
					Command="{Binding NewCourseTeacher}"
					Height="35" 
					Style="{DynamicResource mainButton}" 
					Width="100"
					Cursor="Hand"/>
		</Grid>
	</Border>
</f:UserControlBase>
