prbd_a03/Views/MenuBar_UpdateUser_View.xaml

<f:UserControlBase x:Class="Moodle.Views.MenuBar_UpdateUser_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:vm="clr-namespace:Moodle.ViewModels" 
             xmlns:b="clr-namespace:Moodle.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="110" d:DesignWidth="1200">

    <UserControl.DataContext>
        <vm:MenuBar_UpdateUser_ViewModel x:Name="vm"/>
    </UserControl.DataContext>

    <Grid Background="#0d191e">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <!-- Email + FullName -->
        <StackPanel Grid.Column="0" Margin="0 10 0 0">
			
            <!-- Email -->
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" 
                         Style="{DynamicResource Box}"
						 CaretBrush="#56666a"
                         Width="290">
                    <i:Interaction.Behaviors>
                        <b:ClearOnFocusedBehavior/>
                    </i:Interaction.Behaviors>
                </TextBox>
                <Image Source="../Resources/mail.png" 
                       HorizontalAlignment="Center" 
                       Margin="-1" 
                       VerticalAlignment="Center" 
                       Width="18"/>
            </StackPanel>
            <Border Grid.Row="0" 
                    Background="#B9BFC1" 
                    Height="1" 
                    Opacity="0.4" 
                    Margin="0 5 -20 20" 
                    Width="310"/>

            <!-- FullName -->
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox Text="{Binding FullName, UpdateSourceTrigger=PropertyChanged}" 
                         Style="{DynamicResource Box}" 
						 CaretBrush="#56666a"
                         Width="290">
                    <i:Interaction.Behaviors>
                        <b:ClearOnFocusedBehavior/>
                    </i:Interaction.Behaviors>
                </TextBox>
                <Image Source="../Resources/user.png" 
                       HorizontalAlignment="Center" 
                       Margin="-1" 
                       VerticalAlignment="Center" 
                       Width="18"/>
            </StackPanel>
            <Border Grid.Row="1" 
                    Background="#B9BFC1" 
                    Height="1" 
                    Opacity="0.4" 
                    Margin="0 5 -20 0" 
                    Width="310"/>
        </StackPanel>

        <!-- Password -->
        <StackPanel Grid.Column="1"  Margin="0 10 0 0">
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <PasswordBox f:PasswordHelper.Attach="True" 
                             f:PasswordHelper.Password="{Binding Password, UpdateSourceTrigger=PropertyChanged}" 
                             Style="{DynamicResource Box}" 
							 CaretBrush="#56666a"
                             Width="290">
                    <i:Interaction.Behaviors>
                        <b:ClearOnFocusedBehavior/>
                    </i:Interaction.Behaviors>
                </PasswordBox>
                <Image Source="../Resources/lock.png" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       Width="17"/>
            </StackPanel>
            <Border Grid.Row="2" 
                    Background="#B9BFC1" 
                    Height="1" 
                    Opacity="0.4" 
                    Margin="0 5 -20 20" 
                    Width="310"/>

            <!-- Confirm -->
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                <PasswordBox f:PasswordHelper.Attach="True" 
                             f:PasswordHelper.Password="{Binding Confirm, UpdateSourceTrigger=PropertyChanged}" 
                             Style="{DynamicResource Box}"
							 CaretBrush="#56666a"
                             Width="290">
                    <i:Interaction.Behaviors>
                        <b:ClearOnFocusedBehavior/>
                    </i:Interaction.Behaviors>
                </PasswordBox>
                <Image Source="../Resources/confirm.png" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       Width="17"/>
            </StackPanel>
            <Border Grid.Row="3"
                    Background="#B9BFC1"
                    Height="1"
                    Opacity="0.4"
                    Margin="0 5 -20 0" 
                    Width="310"/>
        </StackPanel>

        <!-- Save / Cancel -->
        <StackPanel Grid.Column="2" 
                    VerticalAlignment="Center">
            <Button Content="Sauvegarder" Style="{DynamicResource updateButton}" 
                    Command="{Binding SaveUpdate}"
                    Height="30" 
                    Margin="0 20 0 0" 
                    Width="150"/>
            <!-- Errors -->
            <StackPanel Width="240" Height="20">
                <f:ValidatedField>
                    <TextBox x:Name="Error"
                             Text="{Binding Error, UpdateSourceTrigger=PropertyChanged}"
                             Validation.ErrorTemplate="{x:Null}"
                             Height="0"/>
                </f:ValidatedField>
            </StackPanel>
            <Button Content="Annuler" 
                    Command="{Binding CancelUpdate}"
                    Style="{DynamicResource updateButton}" 
                    Height="30" Margin="0 0 0 20" 
                    Width="150"/>
        </StackPanel>

    </Grid>
</f:UserControlBase>
