prbd_a03/Views/Quiz_Display_View.xaml

<f:UserControlBase x:Class="Moodle.Views.Quiz_Display_View"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
                   xmlns:local="clr-namespace:Moodle.Views" 
                   xmlns:u="clr-namespace:Moodle.Utils" 
                   xmlns:vm="clr-namespace:Moodle.ViewModels"
                   mc:Ignorable="d" 
                   d:DesignHeight="660" d:DesignWidth="500">

    <UserControl.DataContext>
        <vm:Quiz_Display_ViewModel x:Name="vm"/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <f:BoolToVisibleConverter x:Key="BoolToVisibleConverter"/>
        <u:IncrementIndexConverter x:Key="IncrementIndexConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>

        <!-- TextBox Title -->
        <StackPanel Grid.Row="0" VerticalAlignment="Center" Height="75" Background="White">
            <Label Content="Titre" FontSize="17" Margin="10 0 0 0"/>
            <f:ValidatedField VerticalAlignment="Center">
                <TextBox x:Name="txtTitle" 
                         Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"
                         VerticalContentAlignment="Center"
                         FontSize="15"
                         Height="25"
                         Padding="5 0 5 0"
                         Margin="10 0 10 0"/>
            </f:ValidatedField>
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="0.9"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="110"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- Indexes list -->
            <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Height="100">
                <f:ValidatedField VerticalAlignment="Center">
                    <ListView x:Name="lvQuizQuestions"
                              ItemsSource="{Binding QuizQuestions}"
                              SelectionMode="Single"
                              AlternationCount="{Binding Path=QuizQuestions.Count}"
                              BorderBrush="Transparent" 
                              MouseUp="SelectedItem_MouseUp">


                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel></WrapPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Border BorderThickness="1" 
                                            BorderBrush="Gray" 
                                            Padding="10" Width="40" 
                                            Height="40">
                                        <TextBlock Margin="5 0 0 0" 
                                                   Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplatedParent.(ItemsControl.AlternationIndex), Converter={StaticResource IncrementIndexConverter}}"/>
                                    </Border>

                                    <TextBox Text="{Binding Points, UpdateSourceTrigger=PropertyChanged}" 
                                             Margin="0 10 0 0" 
                                             Height="25"
                                             HorizontalContentAlignment="Center"
                                             VerticalContentAlignment="Center"
                                             Width="40"/>

                                </StackPanel>
                                <!-- POINTS !!!!!!!!! -->
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </f:ValidatedField>
            </StackPanel>


            <!-- Selected question -->
            <StackPanel Grid.Row="2" Grid.Column="1">
                <ListView ItemsSource="{Binding SelectedQuestion}" 
                          Width="450" 
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                          IsEnabled="False" 
                          Background="Transparent" 
                          Height="200">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0 10 0 0">
                                <TextBlock Text="{Binding Question.Body}" 
                                           Width="420"
                                           TextWrapping="Wrap" 
                                           FontWeight="DemiBold"/>

                                <!-- Answers -->
                                <ListView x:Name="lvChoices"  
                                          ItemsSource="{Binding Question.Choices}"  
                                          BorderThickness="0"
                                          Width="450" 
                                          Background="Transparent"
                                          IsHitTestVisible="False">

                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" 
                                                        Margin="0 5 0 0">
                                                <CheckBox Margin="5 0 5 0" 
                                                          Visibility="{Binding Path=Question.MultipleAnswers, Converter={StaticResource BoolToVisibleConverter}}"/>
                                                <RadioButton Margin="5 0 5 0" 
                                                             Visibility="{Binding Path=Question.SimpleAnswer, Converter={StaticResource BoolToVisibleConverter}}"/>
                                                <TextBlock Text="{Binding Body}" 
                                                           TextWrapping="Wrap" 
                                                           Width="375"/>

                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>

        <!-- Dates -->
        <StackPanel Grid.Row="5" Background="White" Height="75" VerticalAlignment="Center">
            <TextBlock Text="Le quiz sera actif " Height="25" FontSize="15" Padding="5 3 0 0" Margin="10 10 0 0"/>
            <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                <TextBlock Text="du " Height="25" FontSize="15" Padding="5 3 0 0"/>
                <DatePicker x:Name="dpStart" 
                            DisplayDateStart="{Binding Now}"
                            SelectedDate="{Binding StartAt, UpdateSourceTrigger=PropertyChanged}"
                            Height="25" 
                            FontSize="15" 
                            Width="185"/>
                <TextBlock Text=" au " Height="25" FontSize="15" Padding="5 3 0 0"/>
                <DatePicker Height="25"
                            FontSize="15" 
                            Width="185"
                            DisplayDateStart="{Binding StartAt}"
                            SelectedDate="{Binding EndAt, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </StackPanel>

    </Grid>
    
</f:UserControlBase>
