prbd_a03/Views/SignInView.xaml

<f:WindowBase x:Class="Moodle.Views.SignInView"
              x:Name="RegisterWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:local="clr-namespace:Moodle.Views"
              xmlns:vm="clr-namespace:Moodle.ViewModels"
              xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework" 
              xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
              xmlns:b="clr-namespace:Moodle.Utils"
              mc:Ignorable="d"
              AllowsTransparency="True" Background="Transparent"
              Title="MoodleLogin" Height="600" Width="300"
              WindowStyle="None" ResizeMode="NoResize"
              WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:SignInViewModel x:Name="vm" 
                              OnSignInSuccess="Vm_OnSignInSuccess"/>
    </Window.DataContext>
    
    <Grid x:Name="Main">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border CornerRadius="10" 
                Grid.RowSpan="3">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#162b32" 
                                  Offset="0.0"/>
                    <GradientStop Color="#96acb3" 
                                  Offset="0.8"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        
        <!--  Top menu -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <!-- Quit -->
            <StackPanel  Grid.Column="6"
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Center">
                <Button Command="{Binding Quit}" 
                        Margin="0 0 10 0"
                        Style="{DynamicResource menuButton}">
                    <Image Source="/Resources/X.png" 
                           Width="20"/>
                </Button>
            </StackPanel>
            
            <!-- Back -->
            <StackPanel  Grid.Column="0"
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Center">
                <Button Click="BtnBack_Click"
                        CommandParameter="{Binding ElementName=RegisterWindow}"
                        Margin="0 0 10 0"
                        Style="{DynamicResource menuButton}">
                    <Image Source="/Resources/back.png" 
                           Width="20"/>
                </Button>
            </StackPanel>
        </Grid>
        
        <!-- Title -->
        <StackPanel Grid.Row="1" 
                    VerticalAlignment="Center">
            <Image Source="../Resources/brain.png" 
                   Width="90"/>
            <TextBlock Style="{DynamicResource MoodleLogin}"/>
        </StackPanel>
        
        <!-- Fields -->
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="125"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Height="250">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                
                <!-- Email -->
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" 
                             Style="{DynamicResource Box}">
                        <i:Interaction.Behaviors>
                            <b:ClearOnFocusedBehavior/>
                        </i:Interaction.Behaviors>
                    </TextBox>
                    <Image Source="../Resources/mail.png" 
                           HorizontalAlignment="Center"
                           Margin="-1"
                           Opacity="0.8"
                           VerticalAlignment="Center"
                           Width="18"/>
                </StackPanel>
                <Border Grid.Row="0"
                        Background="#B9BFC1"
                        Height="1"
                        Opacity="0.4"
                        Margin="0 25 0 0" 
                        Width="250"/>
                
                <!-- FullName -->
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBox Text="{Binding FullName, UpdateSourceTrigger=PropertyChanged}" 
                             Style="{DynamicResource Box}">
                        <i:Interaction.Behaviors>
                            <b:ClearOnFocusedBehavior/>
                        </i:Interaction.Behaviors>
                    </TextBox>
                    <Image Source="../Resources/user.png" 
                           HorizontalAlignment="Center"
                           Margin="-1"
                           Opacity="0.8"
                           VerticalAlignment="Center"
                           Width="18"/>
                </StackPanel>
                <Border Grid.Row="1"
                        Background="#B9BFC1"
                        Height="1"
                        Opacity="0.4"
                        Margin="0 25 0 0" 
                        Width="250"/>

                <!-- Password -->
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <PasswordBox f:PasswordHelper.Attach="True"
                                 f:PasswordHelper.Password="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{DynamicResource Box}">
                        <i:Interaction.Behaviors>
                            <b:ClearOnFocusedBehavior/>
                        </i:Interaction.Behaviors>
                    </PasswordBox>
                    <Image Source="../Resources/lock.png" 
                           HorizontalAlignment="Center"
                           Opacity="0.8"
                           VerticalAlignment="Center"
                           Width="17"/>
                </StackPanel>
                <Border Grid.Row="2"
                        Background="#B9BFC1"
                        Height="1"
                        Opacity="0.4"
                        Margin="0 25 0 0" 
                        Width="250"/>
                
                <!-- Confirm -->
                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <PasswordBox f:PasswordHelper.Attach="True"
                                 f:PasswordHelper.Password="{Binding Confirm, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{DynamicResource Box}">
                        <i:Interaction.Behaviors>
                            <b:ClearOnFocusedBehavior/>
                        </i:Interaction.Behaviors>
                    </PasswordBox>
                    <Image Source="../Resources/confirm.png" 
                           HorizontalAlignment="Center"
                           Opacity="0.8"
                           VerticalAlignment="Center"
                           Width="17"
                           />
                </StackPanel>
                <Border Grid.Row="3"
                        Background="#B9BFC1"
                        Height="1"
                        Opacity="0.4"
                        Margin="0 25 0 0" 
                        Width="250"/>

                <!-- Errors -->
                <StackPanel Width="250" Grid.Row="4">
                    <f:ValidatedField>
                        <TextBox x:Name="Error"
                             Text="{Binding Error, UpdateSourceTrigger=PropertyChanged}"
                             Validation.ErrorTemplate="{x:Null}"
                             Height="0"
                             Margin="0 10 0 0"/>
                    </f:ValidatedField>
                </StackPanel>
            </Grid>

            

            <!-- Bottom button -->
            <StackPanel Grid.Row="1" Orientation="Horizontal" 
                        HorizontalAlignment="Center">
                <Button Content="S'inscrire" 
                        Command="{Binding SignIn}"
                        Style="{DynamicResource loginButton}" 
                        Height="40" 
                        Margin="30 0 30 0"
                        Width="100"/>
            </StackPanel>
            
        </Grid>
    </Grid>
</f:WindowBase>