prbd_a03/Views/Tab_Student_TestList_View.xaml

<f:UserControlBase x:Class="Moodle.Views.Tab_Student_TestList_View"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:local="clr-namespace:Moodle.Views"
                   xmlns:vm="clr-namespace:Moodle.ViewModels"
                   xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework" 
                   xmlns:u="clr-namespace:Moodle.Utils"
                   mc:Ignorable="d" 
                   d:DesignHeight="660" d:DesignWidth="1000">
    
    <UserControl.DataContext>
        <vm:Tab_Student_TestList_ViewModel x:Name="vm"/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <u:DateTimeToButtonConverter x:Key="DateTimeToButtonConverter"/>
        <u:DateTimeToCommandConverter x:Key="DateTimeToCommandConverter"/>
        <u:ExpiredDateTimeToVisibilityConverter x:Key="ExpiredDateTimeToVisibilityConverter"/>
        <u:ExpiredDateTimeToVisibilityHiddenConverter x:Key="ExpiredDateTimeToVisibilityHiddenConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="White" Opacity="0.9"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="45"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <!-- Header -->
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
            <TextBlock Text="Quiz" 
                       HorizontalAlignment="Center"
                       FontFamily="Helvetica" FontSize="30" FontWeight="Light" />
        </StackPanel>

        
        <StackPanel Grid.Row="2" Grid.Column="1">
            <ListView ItemsSource="{Binding Quiz}"
                      SelectionMode="Single">

                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Title}" Height="30" FontSize="20" Margin="10 6 0 0" Width="150"/>
                            <StackPanel Visibility="{Binding EndAt, Converter={StaticResource ExpiredDateTimeToVisibilityHiddenConverter}}" Margin="0 5 0 0">
                            <Button Content="{Binding EndAt, Converter={StaticResource DateTimeToButtonConverter}}"
                                    Command="{Binding GoToTab, ElementName=vm}"
                                    CommandParameter="{Binding}"
                                    Style="{DynamicResource appButton}" 
                                    Height="30" Width="175" 
                                    Margin="15 0 0 0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="45 0 0 0" Width="275">
                                <TextBlock Text="Disponible du " Height="30" FontSize="15" Margin="0 12 0 0"/>
                                <TextBlock Text="{Binding StartAt, StringFormat='{}{0:d/M/yyyy}'}" Height="30" FontSize="15" Margin="0 12 0 0"/>
                                <TextBlock Text=" au " Height="30" FontSize="15" Margin="0 12 0 0"/>
                                <TextBlock Text="{Binding EndAt, StringFormat='{}{0:d/M/yyyy}'}" Height="30" FontSize="15" Margin="0 12 0 0"/>
                            </StackPanel>
                            <Button Content="Correction"
                                    Command="{Binding GoToCorrection, ElementName=vm}"
                                    CommandParameter="{Binding}"
                                    Style="{DynamicResource loginButton}"
                                    Width="125"
                                    Height="30"
                                    FontSize="15"
                                    Margin="10 0 0 0"
                                    Visibility="{Binding EndAt, Converter={StaticResource ExpiredDateTimeToVisibilityConverter}}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>
        </StackPanel>

    </Grid>
</f:UserControlBase>
