prbd_a03/Views/Tab_Student_CourseDetails_View.xaml

<f:UserControlBase x:Class="Moodle.Views.Tab_Student_CourseDetails_View"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
                   xmlns:local="clr-namespace:Moodle.Views" 
                   xmlns:vm="clr-namespace:Moodle.ViewModels" 
                   xmlns:u="clr-namespace:Moodle.Utils"
                   mc:Ignorable="d" 
                   d:DesignHeight="660" d:DesignWidth="1000">

    <UserControl.DataContext>
        <vm:Tab_Student_CourseDetails_ViewModel x:Name="vm"/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <u:StatusToVisibilityConverter x:Key="StatusToVisibilityConverter"/>
        <u:DateToCalendarMultiConverter x:Key="DateToCalendarMultiConverter"/>
        <u:DateToToolTipMultiConverter x:Key="DateToToolTipMultiConverter"/>
        <Style x:Key="CalendarDayButtonStyle" TargetType="CalendarDayButton">
            <Style.Triggers>
                <DataTrigger Value="True">
                    <DataTrigger.Binding>
                        <MultiBinding Converter="{StaticResource DateToCalendarMultiConverter}">
                            <Binding />
                            <Binding Path="QuizDates" ElementName="vm"/>
                        </MultiBinding>
                    </DataTrigger.Binding>
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource DateToToolTipMultiConverter}">
                                <Binding />
                                <Binding Path="QuizDates" ElementName="vm"/>
                                <Binding Path="Course" ElementName="vm"/>
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background" Value="#ffaf4b"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="White" Opacity="0.9"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="110"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <!-- Header -->
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="{Binding Course.Title}" 
                       HorizontalAlignment="Center"
                       FontFamily="Helvetica" FontSize="30" FontWeight="Light" Foreground="#FC8431"/>
            <TextBlock Text=" : Accueil" 
                       HorizontalAlignment="Center"
                       FontFamily="Helvetica" FontSize="30" FontWeight="Light" />
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4">
            <TextBlock HorizontalAlignment="Right" Margin="0 0 75 20" FontSize="15">
                    <Run Text="Chargé de cours : " FontStyle="Italic" FontSize="15"/>
                    <Run Text="{Binding Course.Teacher.FullName}"/>
            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" Margin="50 0 50 20">
            <TextBlock Text="{Binding Course.Description}" FontSize="17"/>
        </StackPanel>
        
        <!-- Links -->
        <StackPanel Visibility="{Binding Subscription.SubscriptionStatus, Converter={StaticResource StatusToVisibilityConverter}}"
                    Grid.Row="4" Grid.Column="1"
                    Margin="150 50 0 0">
            <TextBlock Margin="25 0 0 10">
                <Hyperlink Command="{Binding QuizStudent}">
                    <Run Text="Accès aux quiz" FontSize="20"/>
                </Hyperlink>
            </TextBlock>
            <TextBlock Margin="25 0 0 10">
                <Hyperlink Command="{Binding GradeStudent}">
                    <Run Text="Accès aux notes" FontSize="20"/>
                </Hyperlink>
            </TextBlock>
        </StackPanel>

        <!-- calendar -->
        <StackPanel Grid.Row="4" Grid.Column="2" Background="#B9BFC1" Margin="10 0 120 0" Height="350" Width="350">
            <TextBlock Text="Calendrier des quiz" HorizontalAlignment="Center" Margin="0 25 0 15" FontSize="25"/>
            <Viewbox Height="270">
                <Calendar x:Name="calendar" CalendarDayButtonStyle="{StaticResource CalendarDayButtonStyle}" Background="#eaebec"/>
            </Viewbox>
        </StackPanel>

    </Grid>
</f:UserControlBase>
