prbd_a03/Views/Tab_Student_Grade_View.xaml

<f:UserControlBase x:Class="Moodle.Views.Tab_Student_Grade_View"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:local="clr-namespace:Moodle.Views"
                   xmlns:vm="clr-namespace:Moodle.ViewModels"    
                   xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
                   xmlns:u="clr-namespace:Moodle.Utils"
                   mc:Ignorable="d" 
                   d:DesignHeight="660" d:DesignWidth="1000">
    <UserControl.DataContext>
        <vm:Tab_Student_Grade_ViewModel x:Name="vm"/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <u:StringToVisibleConverter x:Key="StringToVisibleConverter"/>
        <u:RowToVisibilityMultiConverter x:Key="RowToVisibileMultiConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="White" Opacity="0.9"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="45"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <!-- Header -->
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="{Binding Course.Title}" 
                       HorizontalAlignment="Center"
                       FontFamily="Helvetica" FontSize="30" FontWeight="Light" Foreground="#FC8431"/>
            <TextBlock Text=" : Bulletin de notes" 
                       HorizontalAlignment="Center"
                       FontFamily="Helvetica" FontSize="30" FontWeight="Light" />
        </StackPanel>

        <!-- DataGrid -->
        <f:MyDataGrid Grid.Row="2" 
                      Grid.Column="1" 
                      Background="Transparent"
                      Margin="0 50 0 0"
                      RowHeaderWidth="0"
                      ItemsSource="{Binding DtTests}"
                      AutoGenerateColumns="true"
                      IsReadOnly="True"
                      CanUserAddRows="False"
                      CanUserSortColumns="False"
                      SelectionMode="Single"
                      CanUserResizeColumns="False" 
                      CanUserResizeRows="False"
                      ScrollViewer.VerticalScrollBarVisibility="Auto" 
                      ScrollViewer.CanContentScroll="True"
                      x:Name="datagrid"
                      AutoGeneratedColumns="CustomColumnPosition"
                      BorderBrush="Transparent"
                      Width="502"
                      CellStyle="{DynamicResource CenterAlignedCell2}"
                      ColumnHeaderStyle="{DynamicResource ColumnHeaderStyle1}">

            <DataGrid.Columns>
                <DataGridTemplateColumn CellStyle="{DynamicResource DataGridCellStyleButton}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Correction"
                                    Command="{Binding GoToCorrection, ElementName=vm}"
                                    CommandParameter="{Binding}"
                                    Visibility="{Binding Titre, Converter={StaticResource StringToVisibleConverter}}"
                                    Style="{DynamicResource gradeButton}"
                                    Width="100">
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Visibility">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource RowToVisibileMultiConverter}">
                                <Binding Path="Titre"/>
                                <Binding Path="Course" ElementName="vm"/>
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.RowStyle>
        </f:MyDataGrid>
        
    </Grid>
</f:UserControlBase>
