prbd_a03/Views/Tab_Teacher_Subscriptions_View.xaml

<f:UserControlBase x:Class="Moodle.Views.Tab_Teacher_Subscriptions_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:vm="clr-namespace:Moodle.ViewModels"
             xmlns:u="clr-namespace:Moodle.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="660" d:DesignWidth="1000">
    <UserControl.DataContext>
        <vm:Tab_Teacher_Subscriptions_ViewModel x:Name="vm"/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <u:StatusToLabelConverterBis x:Key="StatToLab"/>
    </UserControl.Resources>

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="White" Opacity="0.9"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <!-- Header -->
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Liste des participants" 
                       HorizontalAlignment="Center"
                       FontFamily="Helvetica" FontSize="30" FontWeight="Light" />
        </StackPanel>

        <!-- ListView -->
        <Grid Grid.Row="2" 
              Grid.Column="1"
              Margin="0 10 0 0">

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>

            <!-- radio buttons -->
            <StackPanel Grid.Row="0" 
                        Orientation="Horizontal"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Bottom">
                <RadioButton IsChecked="{Binding ActiveSelected}" 
                             Margin="0 0 50 0"
                             Style="{DynamicResource active}"/>
                <RadioButton IsChecked="{Binding PendingSelected}" 
                             Margin="0 0 50 0" 
                             Style="{DynamicResource pending}"/>
                <RadioButton IsChecked="{Binding InactiveSelected}"  
                             Margin="0 0 50 0" 
                             Style="{DynamicResource inactive}"/>
                <RadioButton IsChecked="{Binding AllSelected}"/>
            </StackPanel>

            <StackPanel Grid.Row="1"
                        Margin="0 20 0 0">
                <ListView x:Name="listView"
                          ItemsSource="{Binding Subscriptions}"
                          Background="White"
                          BorderBrush="#B9BFC1"
                          BorderThickness="15"
                          Width="425"
                          ItemContainerStyle="{DynamicResource LvItemContainerStyle}"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          Padding="10">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="175"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <!-- status button -->
                                <StackPanel Grid.Column="0" 
                                            VerticalAlignment="Center" 
                                            Margin="0 0 0 2">
                                    <Button Style="{DynamicResource statusButton_Student}"/>
                                </StackPanel>

                                <!-- student's name-->
                                <StackPanel Grid.Column="1" 
                                            HorizontalAlignment="Left" 
                                            VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Student.FullName}" 
                                               FontFamily="Helvetica" 
                                               FontSize="15" 
                                               FontWeight="Light"/>
                                </StackPanel>

                                <!-- (un)subscribe button -->
                                <StackPanel Grid.Column="2" Orientation="Horizontal">
                                    <Button Style="{DynamicResource appButton}" 
                                            Command="{Binding RegisterUnregister, ElementName=vm}"
                                            CommandParameter="{Binding}"
                                            Content="{Binding SubscriptionStatus, Converter={StaticResource StatToLab}}"
                                            Width="100" 
                                            Height="30"/>
                                </StackPanel>
                            </Grid>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>

            <StackPanel Grid.Row="2" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Height="25"  FontSize="17" Text="Disponibles : "/>
                <TextBlock Height="25" FontSize="17" FontWeight="DemiBold" Foreground="#ffaf4b" Text="{Binding Course.NbAvailable}"/>
                <TextBlock Height="25" FontSize="17" Text=" / "/>
                <TextBlock Height="25" FontSize="17" Text="{Binding Course.Capacity}"/>
            </StackPanel>

            <!-- add new student Style="{DynamicResource combo}"-->
            <StackPanel Grid.Row="3" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Center">
                <ComboBox x:Name="combo"
                          Width="275" 
                          FontFamily="Helvetica"
                          FontSize="15"
                          FontWeight="Light"
                          Height="35"
                          ItemsSource="{Binding StudentsToAdd}"
                          DisplayMemberPath="FullName">
                </ComboBox>
                <Button Style="{DynamicResource comboButton}"
                        Command="{Binding AddNewStudent}"
                        CommandParameter="{Binding SelectedItem, ElementName=combo}"
                        Content="Ajouter"
                        Width="100"/>
            </StackPanel>
        </Grid>
    </Grid>
</f:UserControlBase>