prbd_a03/Views/Tab_Teacher_CourseDetails_View.xaml

<f:UserControlBase  x:Class="Moodle.Views.Tab_Teacher_CourseDetails_View"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework" 
                    xmlns:v="clr-namespace:Moodle.Views" 
                    xmlns:vm="clr-namespace:Moodle.ViewModels"
                    mc:Ignorable="d" 
                    d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:Tab_Teacher_CourseDetails_ViewModel x:Name="vm"/>
    </UserControl.DataContext>

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="White" Opacity="0.9"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <!-- Header -->
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
            <TextBlock Text="Mes Cours" 
                       HorizontalAlignment="Center"
                       FontFamily="Helvetica" FontSize="30" FontWeight="Light" />
        </StackPanel>

        <!-- Left Panel -->
        <ContentControl Grid.Row="2" Grid.Column="1">
            <v:Course_Display_View DataContext="{Binding CourseDisplayViewModel}" />
        </ContentControl>

        <!-- Right Panel -->
        <ContentControl Grid.Row="2" Grid.Column="3">
            <v:Course_Edit_View DataContext="{Binding CourseEditViewModel}" />
        </ContentControl>
        
    </Grid>
</f:UserControlBase>
