prbd_a03/Views/Tab_Teacher_Questions_View.xaml

<f:UserControlBase x:Class="Moodle.Views.Tab_Teacher_Questions_View"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:vm="clr-namespace:Moodle.ViewModels"
                   xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework" 
                   xmlns:local="clr-namespace:Moodle.Views" 
                   mc:Ignorable="d" 
                   d:DesignHeight="660" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:Tab_Teacher_Questions_ViewModel x:Name="vm"/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <f:BoolToVisibleConverter x:Key="BoolToVisibleConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="White" Opacity="0.9"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="45"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <!-- Header -->
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
            <TextBlock Text="Questions" 
                       HorizontalAlignment="Center"
                       FontFamily="Helvetica" FontSize="30" FontWeight="Light" />
        </StackPanel>

        <!-- Left Panel -->
        <ContentControl Grid.Row="2" Grid.Column="1">
            <local:Questions_List_View Course="{Binding Course}" Questions="{Binding Questions}" Categories="{Binding Categories}"  DataContext="{Binding QuestionsListViewModel}"/>
        </ContentControl>

        <!-- Right Panel -->
        <ContentControl Grid.Row="2" Grid.Column="3">
            <local:Questions_Edit_View Course="{Binding Course}" DataContext="{Binding QuestionsEditViewModel}" />
        </ContentControl>
        
    </Grid>
    
</f:UserControlBase>
