prbd_a03/ResourceDictionaries/Style_Text.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    
    <Style TargetType="Control" x:Key="Box">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontFamily" Value="helvetica"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="Foreground" Value="#B9BFC1"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="23 0 0 0"/>
        <Setter Property="Opacity" Value="0.6"/>
        <Setter Property="Width" Value="235"/>
    </Style>

    
    <Style TargetType="TextBlock" x:Key="MoodleLogin">
        <Setter Property="Text" Value="Moodle"/>
        <Setter Property="FontFamily" Value="helvetica"/>
        <Setter Property="FontSize" Value="40"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0">
                    <GradientStopCollection>
                        <GradientStop Color="#FC8431" 
                                        Offset="0.28"/>
                        <GradientStop Color="#FC8431" 
                                        Offset="0.6"/>
                        <GradientStop Color="#162b32" 
                                        Offset="0.27"/>
                        <GradientStop Color="#162b32" 
                                        Offset="0.6"/>
                    </GradientStopCollection>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TextBlock" x:Key="MoodleMenu">
        <Setter Property="Text" Value="Moodle"/>
        <Setter Property="FontFamily" Value="helvetica"/>
        <Setter Property="FontSize" Value="40"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0">
                    <GradientStopCollection>
                        <GradientStop Color="#D38752" 
                                        Offset="0.28"/>
                        <GradientStop Color="#D38752" 
                                        Offset="0.6"/>
                        <GradientStop Color="#2d4046" 
                                        Offset="0.27"/>
                        <GradientStop Color="#2d4046" 
                                        Offset="0.6"/>
                    </GradientStopCollection>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Hyperlink}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Foreground" Value="#FC8431" />
        <Setter Property="TextBlock.TextDecorations" Value="{x:Null}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#162b32" />
                <Setter Property="TextBlock.TextDecorations" Value="Underline" />
            </Trigger>
        </Style.Triggers>
    </Style>


    


</ResourceDictionary>
   